# Chat-Tan

Chat-Tan is comming back with a new programmation thanks to the evolution of Discordrb!

The goal if this version of Chat-Tan will be easing moderation a bit by adding the reaction message functionality. Chat-Tan is currently designed a way that she can be stopped at anytime.

## How to start

In order to start Chat-Tan you need to setup the `TOKEN` variable before starting her so she can authenticate on Discord.
